REACT_APP_API_URL=http://localhost:3001
DB_HOST=mysql-2a27cda4-mharshithkumar6-7e67.j.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_GkfiaU3bVRDxKR3LMk_
DB_NAME=defaultdb
DB_PORT=20300
JWT_SECRET=kCj7$p!z@qXvN9b#fD2gR8hL5sW4yT1eA3mZ6xVb
FRONTEND_URL=https://to-do-full-stack-chi.vercel.app/login